frr defaults traditional
!
hostname ce4
password zebra
log stdout notifications
log monitor notifications
log commands
router bgp 5228
   bgp router-id 99.0.0.4
   neighbor 192.168.2.1 remote-as 5228
   neighbor 192.168.2.1 update-source 192.168.2.2
   address-family ipv4 unicast
     network 5.4.2.0/24 route-map rm-nh
     network 5.4.3.0/24 route-map rm-nh
     neighbor 192.168.2.1 activate
 exit-address-family
!
access-list al-any permit any
!
route-map rm-nh permit 10
 match ip address al-any
 set ip next-hop 99.0.0.4
 set local-preference 50
 set metric 200
 set large-community 12:34:56
 set extcommunity rt 89:123
 set community 0:67
!

end
   
   

