frr defaults traditional
!
hostname ce1
password zebra
log stdout notifications
log monitor notifications
log commands

log file /tmp/topotests/bgp_l3vpn_to_bgp_vrf.test_bgp_l3vpn_to_bgp_vrf/ce-bgpd.log debugging
debug bgp keepalives
debug bgp neighbor-events
debug bgp updates in
debug bgp updates out
debug bgp allow-martians

router bgp 5227 vrf ce1-cust1
   bgp router-id 99.0.0.1
   neighbor 192.168.1.1 remote-as 5227
   neighbor 192.168.1.1 update-source 192.168.1.2
   address-family ipv4 unicast
     network 99.0.0.1/32
     network 5.1.0.0/24 route-map rm-nh
     network 5.1.1.0/24 route-map rm-nh
     neighbor 192.168.1.1 activate
 exit-address-family
!
access-list al-any permit any
!
route-map rm-nh permit 10
 match ip address al-any
 set ip next-hop 99.0.0.1
 set local-preference 123
 set metric 98
 set large-community 12:34:56
 set extcommunity rt 89:123
 set community 0:67
!

end
   
   

