frr defaults traditional

hostname r1
password zebra
log stdout notifications
log monitor notifications
log commands

log file /tmp/topotests/bgp_l3vpn_to_bgp_vrf.test_bgp_l3vpn_to_bgp_vrf/r1-bgpd.log debugging

debug bgp keepalives
debug bgp neighbor-events
debug bgp updates in
debug bgp updates out
debug bgp allow-martians

#debug bgp vpn leak-to-vrf
#debug bgp vpn leak-from-vrf
#debug bgp vpn label
#debug bgp updates out

router bgp 5226
   bgp router-id 1.1.1.1
   bgp cluster-id 1.1.1.1
   neighbor 2.2.2.2 remote-as 5226
   neighbor 2.2.2.2 update-source 1.1.1.1

   address-family ipv4 unicast
     no neighbor 2.2.2.2 activate
   exit-address-family

   address-family ipv4 vpn
     neighbor 2.2.2.2 activate
   exit-address-family


router bgp 5227 vrf r1-cust1

   bgp router-id 192.168.1.1

   neighbor 192.168.1.2 remote-as 5227
   neighbor 192.168.1.2 update-source 192.168.1.1

   address-family ipv4 unicast
     neighbor 192.168.1.2 activate
     neighbor 192.168.1.2 next-hop-self

     label vpn export 101
     rd vpn export 10:1
     rt vpn both 52:100

     import vpn
     export vpn
   exit-address-family


!
end
